<?php
include('include/header.php');
?>


<div class="container" style="display:none">
    <div class="row">
        <h1 class="text-center" style="margin-bottom: 20px;">Uninstalling External Product Links</h1>
        <div class="tabs">
           <ul class="nav nav-tabs">
               <li class="active">
                   <a href="#tab-text-instructions-step-3" data-toggle="tab">Text Instructions</a>
               </li>
              
           </ul>
       </div>
       <div class="tab-content">
           <div class="tab-pane active" id="tab-text-instructions-step-3">
               <h5>
                   <strong>This app is installed automatically, but when you uninstall it you must take a few seconds to remove some code that was added.</strong>
                </h5>
                <h5>
                    <strong>Follow the steps below to fully remove external product links.</strong>
                </h5>
                <ul style="list-style: none;margin: 30px 0px; padding: 0px;">
                    
                      <li><h5>1) It's a good idea to make a backup copy of your theme before you make any customizations, so it's easy to discard your changes and start again if you need to.<br />
                      <a href="https://help.shopify.com/manual/using-themes/theme-files#duplicate-themes" target="_blank">Click here to learn how to duplicate your theme.</a></h5></li>
                      
                     
                    <li><h5>2) Go to the file <a href="https://<?php echo $shopDetails['shop_name']; ?>/admin/themes/current?key=layout/theme.liquid" target="_blank" style="float:none;font-size:16px;color:red;text-transform:lowercase;">theme.liquid</a> and remove this code.
                    <p><img src="https://www.thirstysoftware.com/img/head.png" /></p>
                    <p>It is above the closing head tag (<img src="https://www.thirstysoftware.com/img/headtag.png" />).</p></h5></li>
                    <li><h5>3) Also remove the code below which will be above the closing body tag(<img src="https://www.thirstysoftware.com/img/bodytag.png" />).<p><img src="https://www.thirstysoftware.com/img/body.png" /></p></h5></li><br />
                    <li><h5>4) Save the file and your store will be back to normal. Do this step for any theme you used with External Product Links.</h5></li><br />
                    <li><h5>5) Once those two lines of code have been removed from your themes, go to the apps page and delete External Product Links to remove the app from your store.</h5></li>
           
                </ul>
                <h5>
                    
                </h5>
                <br />
            </div>
            <div class="tab-pane" id="tab-video-instructions-step-3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sbPibOylFjQ" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>





<div class="container">
    <div class="row">
        <h1 class="text-center" style="margin-bottom: 20px;">Setup your products to link externally</h1>
        <div class="tabs">
           <ul class="nav nav-tabs">
               <li class="active">
                   <a href="#tab-text-instructions-step-3" data-toggle="tab">Text Instructions</a>
               </li>
               <li>
                   <a href="#tab-video-instructions-step-3" data-toggle="tab">Video Instructions</a>
               </li>
           </ul>
       </div>
       <div class="tab-content">
           <div class="tab-pane active" id="tab-text-instructions-step-3">
               <h5>
                   <strong>This app allows you to link your product page buttons to external websites.</strong>
                </h5>
                <h5>
                    <strong>Follow the steps below to setup your products to link externally.</strong>
                </h5>
                <ul style="list-style: none;margin: 30px 0px; padding: 0px;">
                    <li><h5>1) Visit the Product Settings page and use the search box to locate the product you want to link externally.</h5></li>
                    <li><h5>2) Add the external link for that product in the External URL box.</h5></li>
                    <li><h5>3) Enter the text you want to show on the button that particular product.</h5></li>
                    <li><h5>4) Turn the On/Off tab from Off to On to activate you new button and external link.</h5></li>
                    <li><h5>5) Click save to save your settings</h5></li>
                    <li><h5>6) Use the test link to make sure the external link is correct.</h5></li>
                    <li><h5>7) Check the product page to see your new button and link.</h5></li>
                </ul>
                <h5>
                    <strong>Repeat these steps for each product you want to link externally.</strong>
                </h5>
                <br />
            </div>
            <div class="tab-pane" id="tab-video-instructions-step-3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sbPibOylFjQ" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>



</body>
</html>